body {
  background-color: @background;
}

main {
  padding-left:15px;
  padding-right:15px;
  article, aside {
    background-color: white;
    .box-shadow(0px 0px 5px 0px rgba(50, 50, 50, 0.75));
    padding: 20px 15px;
    margin-bottom: 7px;

  }
  h2 {
    padding-top:.2em;
    font-size:26px;
  }

  /* now tables */
  table {
    thead {
      background: transparent;
      tr {
        th {
          font-size: 14px;
          font-weight: bold;
          text-align:left;
          color: black;
          padding-left: 13px;
          border: 0px;
        }
      }
    }

    /* tbody */
    tbody {
      background: transparent;
      tr {
        background: transparent;
        td {
          border: 0px !important;
          font-size: 13px;
          @media (min-width: 1200px) {
            padding: 6px 13px;
          }
          vertical-align:top;
          &:before {
            color: @backgroundDark;
            background-color: transparent;
            border: 0;
            font-size: 12px;
            font-weight: bold;
          }
        }

        &:nth-child(odd) {
          &:before, & {
            background: @background;
          }
        }
      }
    }
  }
}

.app-bar {
  h1 {
    color: white;
    font-size: 24px;
    line-height: 60px;
    margin-top: 0;
    padding: 0;
    margin-left: 50px;
    span {
      display: block;
      float: left;
    }
    .page-title {

      &:before {
        background: no-repeat url("/images/separator.svg") right center;
        background-size: contain;
        content: '';
        float: left;
        height: 64px;
        margin: 0 .4em 0 .4em;
        width: .4em;
      }
    }
  }
}

.app-bar {
  .box-shadow(0px 0px 5px 0px rgba(50, 50, 50, 0.75));
}

.navdrawer-container {
  .box-shadow(0px 0px 5px 0px rgba(50, 50, 50, 0.75));
  h4 {
    img {
      width: 130px;
    }
    border-bottom: 2px solid @background;

  }
  ul {
    & > li {
      & > a {
        color: @primary;
      }
    }
  }
}
