/** Colors!
====================== */

@primary: #259b24;
@color50: #d0f8ce;
@color100: #a3e9a4;
@color200: #72d572;
@color300: #42bd41;
@color400: #2baf2b;

@color500: #259b24;
@color600: #0a8f08;

@color700: #0a7e07;
@color800: #056f00;

@color900: #0d5302;

@colorA100: #a2f78d;
@colorA200: #5af158;
@colorA400: #14e715;
@colorA700: #12c700;